fn_header=FrameNet 1.7

# I N D I R
#fn_home=/opt/data/nlp/framenet/fndata-1.7
fn_home=data/framenet-1.7

# O U T D I R
fn_outdir=sql/data
fn_outdir_resolved=sql/data_resolved
fn_outdir_updated=sql/data_updated
fn_outdir_ser=sers_out

# F O R E I G N   R E S O L U T I O N
word_nids=sers/nid_words.ser
wn_resolve_against=OEWN 2024

# B E H A V I O U R
fn_skip_layers=false
