fn_home=/opt/data/nlp/framenet/fndata-1.7
fn_header=FrameNet 1.7

fn_skip_layers=false

word_nids=sers/nid_words.ser
wn_resolve_against=OEWN 2022

fn_outdir=sql/data
fn_outdir_resolved=sql/data_resolved
fn_outdir_updated=sql/data_updated
fn_outdir_ser=sers_out
