words.file=words.sql
words.table=pb_words
words.columns=pbwordid,word
words.columns.resolved=pbwordid,wordid,word
words.pbwordid=pbwordid
words.word=word
words.wordid=wordid

roles.file=roles.sql
roles.table=pb_roles
roles.columns=roleid,nargid,funcid,roledescr,rolesetid
roles.funcid=funcid
roles.nargid=nargid
roles.roledescr=roledescr
roles.roleid=roleid
roles.rolesetid=rolesetid
roles.resolve=roles.resolve

rolesets.file=rolesets.sql
rolesets.table=pb_rolesets
rolesets.columns=rolesetid,rolesetname,rolesetdescr,rolesethead,pbwordid
rolesets.pbwordid=pbwordid
rolesets.rolesetdescr=rolesetdescr
rolesets.rolesethead=rolesethead
rolesets.rolesetid=rolesetid
rolesets.rolesetname=rolesetname
rolesets.resolve=rolesets.resolve

members.file=members.sql
members.table=pb_members
members.columns=rolesetid,pbwordid
members.pbwordid=pbwordid
members.rolesetid=rolesetid

args.file=args.sql
args.table=pb_args
args.columns=argid,arg,nargid,funcid,exampleid
args.arg=arg
args.argid=argid
args.exampleid=exampleid
args.funcid=funcid
args.nargid=nargid

argns.file=argns.sql
argns.table=pb_argns
argns.columns=nargid,nargdescr
argns.nargid=nargid
argns.nargdescr=nargdescr

thetas.file=vnthetas.sql
thetas.table=pb_vnthetas
thetas.columns=thetaid,theta
thetas.theta=theta
thetas.thetaid=thetaid
thetas.resolve=thetas.resolve

aspects.file=aspects.sql
aspects.table=pb_aspects
aspects.columns=aspectid,aspect
aspects.aspect=aspect
aspects.aspectid=aspectid

examples.file=examples.sql
examples.table=pb_examples
examples.columns=exampleid,examplename,text,aspectid,formid,tenseid,voiceid,personid,rolesetid
examples.aspectid=aspectid
examples.exampleid=exampleid
examples.examplename=examplename
examples.formid=formid
examples.personid=personid
examples.rolesetid=rolesetid
examples.tenseid=tenseid
examples.text=text
examples.voiceid=voiceid

forms.file=forms.sql
forms.table=pb_forms
forms.columns=formid,form
forms.form=form
forms.formid=formid

funcs.file=funcs.sql
funcs.table=pb_funcs
funcs.columns=funcid,func,funcdescr
funcs.funcid=funcid
funcs.func=func
funcs.funcdescr=funcdescr

persons.file=persons.sql
persons.table=pb_persons
persons.columns=personid,person
persons.person=person
persons.personid=personid

rels.file=rels.sql
rels.table=pb_rels
rels.columns=relid,rel,funcid,exampleid
rels.exampleid=exampleid
rels.funcid=funcid
rels.rel=rel
rels.relid=relid

tenses.file=tenses.sql
tenses.table=pb_tenses
tenses.columns=tenseid,tense
tenses.tense=tense
tenses.tenseid=tenseid

voices.file=voices.sql
voices.table=pb_voices
voices.columns=voiceid,voice
voices.voice=voice
voices.voiceid=voiceid

# fn

pbrolesets_fnframes.file=pbrolesets_fnframes.sql
pbrolesets_fnframes.table=pb_pbrolesets_fnframes
pbrolesets_fnframes.columns=rolesetid,pos,pbwordid,fnframe
pbrolesets_fnframes.columns.resolved=rolesetid,pos,pbwordid,fnframe,fnframeid
pbrolesets_fnframes.fnframe=fnframe
pbrolesets_fnframes.fnframeid=fnframeid
pbrolesets_fnframes.pbwordid=pbwordid
pbrolesets_fnframes.pos=pos
pbrolesets_fnframes.rolesetid=rolesetid

# vn

pbrolesets_vnclasses.file=pbrolesets_vnclasses.sql
pbrolesets_vnclasses.table=pb_pbrolesets_vnclasses
pbrolesets_vnclasses.columns=rolesetid,pos,pbwordid,vnclass
pbrolesets_vnclasses.columns.resolved=rolesetid,pos,pbwordid,vnclass,vnclassid
pbrolesets_vnclasses.pbwordid=pbwordid
pbrolesets_vnclasses.pos=pos
pbrolesets_vnclasses.rolesetid=rolesetid
pbrolesets_vnclasses.vnclass=vnclass
pbrolesets_vnclasses.vnclassid=vnclassid

pbroles_vnroles.file=pbroles_vnroles.sql
pbroles_vnroles.table=pb_pbroles_vnroles
pbroles_vnroles.columns=rolesetid,roleid,vnclass,vntheta
pbroles_vnroles.columns.resolved=rolesetid,roleid,vnclass,vntheta,vnclassid,vnroleid
pbroles_vnroles.roleid=roleid
pbroles_vnroles.rolesetid=rolesetid
pbroles_vnroles.vnclass=vnclass
pbroles_vnroles.vnclassid=vnclassid
pbroles_vnroles.vnroleid=vnroleid
pbroles_vnroles.vnroletypeid=vnroletypeid
pbroles_vnroles.vntheta=vntheta

# fn

fnframes.table=fnframes
fnframes.fnframeid=fnframeid

# vn

vnclasses.table=vnclasses
vnclasses.classid=classid
vnroles.table=vnroles
vnroles.roleid=roleid

# wn

wnwords.file=wnwords.sql
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word
