plugins {
    id 'org.sqlunet.plugin.querybuilder' version '1.0-SNAPSHOT'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    origin {
        //resources.srcDir "${projectDir}/origin"
    }
    generated {
        java.srcDir "${buildDir}/generated/main/java"
    }
    main {
        java.srcDirs += "${buildDir}/generated/main/java"
        //compileClasspath += sourceSets.generated.output
        //runtimeClasspath += sourceSets.generated.output
    }
}

def originDir = sourceSets.getByName('origin').resources.srcDirs[0]

querybuilder_args {
    inDir = "${originDir}/wn"
    factory = "Factory.java"
    variables = ["Names.properties", "NamesExtra.properties"]
    instantiates = ["SqLiteDialect.java", "SqLiteDialect2.java"]

    outDir = "${buildDir}/generated/main/java"
    v = "V"
    q = "Q"
    qv = "QV"
    qPackage = "org.sqlunet.wn"
    instantiateDest = "org.sqlunet.wn"
}

task dumpSourceSets() {
    doLast {
        sourceSets.each { srcSet ->
            println "[" + srcSet.name + "]"
            print "-->Source directories: " + srcSet.allJava.srcDirs + "\n"
            print "-->Resource directories: " + srcSet.resources.srcDirs + "\n"
            print "-->Output Classes directories: " + srcSet.output.classesDirs.files + "\n"
            print "-->Output Resources directories: " + srcSet.output.resourcesDir + "\n"
            print "-->Compile classpath: " + "\n"
            srcSet.compileClasspath.files.each {
                print "  " + it.path + "\n"
            }
            println ""
        }
    }
}

task generateAll {
    dependsOn('generateQ')
            .dependsOn('generateQV')
            .dependsOn('generateV')
            .dependsOn('instantiate')
}

compileGeneratedJava {
    dependsOn(generateAll)
}

compileJava {
    dependsOn(compileGeneratedJava)
}
