# builder

./: .gitignore  README.md  _define_build.sh  _dist-links.sh  _mymake.sh  _upload-sourceforge.sh  build-exports.sh  build.sh  define_age.sh  define_build.sh  define_colors.sh  define_confirm.sh  define_nids.sh  filter-flat.py  filter-mysql.py  filter-mysql2sqlite.py  filter-mysql2sqlite.sh  generate-legacy.sh  generate-mysql-sqltemplates.sh  generate-nids.sh  generate-schema.sh  generate-schema31.sh  generate-sqlite-sqltemplates.sh  make-dist-sql.xml  make-mysql-sqltemplates.sh  make-sqlite-sqltemplates.sh  make-sqltemplates.sh  mysql-dump-schema.sh  mysql-find-orphan-reference.sh  mysql-schema.py  pack.sh  pack31.sh  pom.xml  sort-dir.sh  sql-find-duplicates.sh  template-mysql-filter.py  template-sqlite-filter.py
bnc/: .gitignore  bnc.properties  bnc31.properties  define_tables.sh  pom.xml  restore-empty-mysql.sh  restore-empty-sqlite.sh  restore-mysql.bat  restore-mysql.sh  restore-sqlite.bat  restore-sqlite.sh
bnc/legal/: LICENSE-bnc.txt  README-bnc.txt
bnc/src/main/java/org/semantikos/bnc/: BncModule.kt  BncProcessor.kt  BncResolvingProcessor.kt  BncUpdatingProcessor.kt  BncWordResolver.kt
bnc/src/main/java/org/sqlbuilder/bnc/: BNCExtendedRecord.java  BNCModule.java  BNCProcessor.java  BNCRecord.java  BNCResolvingModule.java  BNCResolvingProcessor.java  BNCUpdatingProcessor.java  BncModule.kt  BncProcessor.java  BncProcessor.kt  BncResolver.java  BncResolvingProcessor.java  BncResolvingProcessor.kt  BncUpdatingProcessor.java  BncUpdatingProcessor.kt  BncWordResolver.java  BncWordResolver.kt  Names.java
bnc/src/main/resources/: Names.properties  template.properties
bnc/src/main/resources/bnc/: Names.properties
bnc/src/main/resources/sqltemplates/mysql/create/: bncs-create.sql  spwrs-create.sql  (+2 more)
common/: .gitignore  generate-schema.sh  pom.xml
common/src/test/resources/: Names.properties
fn/: .gitignore  compare.ods  define_tables.sh  fn.properties  noreference-delete.sql  noreference.sql  pom.xml  restore-empty-mysql.sh  restore-empty-sqlite.sh  restore-mysql.bat  restore-mysql.sh  restore-sqlite.bat  restore-sqlite.sh  table_count_lines.sh  tables  tables_by_processor
fn-beans/: pom.xml
fn-beans/src/main/schema/: frameRelations.xsd  lexUnit.xsd  sentence.xsd
fn-beans/src/main/xsd/: frame.xsd  header.xsd  semTypes.xsd  sentence.xsd
fn/legal/: LICENSE-fn.txt  README-fn.txt
fn/src/main/resources/: Names.properties  template.properties  template2.properties
fn/src/main/resources/fn/: Names.properties
fn/src/main/schema/: xmlconfig.xml
fn/src/main/xsd/: commonTypes.xsd  frame.xsd  frameIndex.xsd  frameRelations.xsd  fullText.xsd  fulltextIndex.xsd  header.xsd  lexUnit.xsd  luIndex.xsd  semTypes.xsd  sentence.xsd
fn2/: .gitignore  pom.xml
fn2/src/main/xjb/: bindings.xjb
legacy/: .gitignore  generate-legacy.sh  legacy.properties  pom.xml
legacy/src/main/resources/legacy/: Names.properties
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/org/semantikos/: Main.kt
main/src/main/java/org/sqlbuilder/: Main.kt
pb/: .gitignore  define_tables.sh  pb.properties  pbvnroles.ods  pom.xml  restore-empty-mysql.sh  restore-empty-sqlite.sh  restore-mysql.bat  restore-mysql.sh  restore-sqlite.bat  restore-sqlite.sh  sl.properties
pb/legal/: README-pb.txt
pb/src/main/java/org/sqlbuilder/: XmlDocument.java
pb/src/main/resources/: Names.properties  template2.properties
pb/src/main/resources/pb/: Names.properties
pb/src/main/resources/sl/: Names.properties
pb31/: .gitignore  define_tables.sh  pb31.properties  pom.xml  restore-empty-mysql.sh  restore-mysql.sh
pb31/src/main/resources/pb/: Names.properties
pb31/src/main/resources/pb31/: Names.properties
pm/: .gitignore  define_tables.sh  pm.properties  pom.xml  restore-empty-mysql.sh  restore-empty-sqlite.sh  restore-mysql.bat  restore-mysql.sh  restore-sqlite.bat  restore-sqlite.sh
pm/legal/: LICENSE-pm.txt  README-pm.txt
pm/src/main/resources/: mysql.properties
pm/src/main/resources/pm/: Names.properties
queries/: .gitignore  pom.xml
queries/src/main/java/org/sqlunet/: SQLiteQueryBuilder.java
queries/src/main/java/provider/: C.java  GenerateV.java  Main.java  Q.java  Q0.java  Q1.java  Q2.java  QV.java  V.java
queries/src/main/resources/bnc/: Names.properties
queries/src/main/resources/fn/: Names.properties  NamesExtra.properties
queries/src/main/resources/pb/: Names.properties  NamesDb.properties  NamesExtra.properties
queries/src/main/resources/pm/: Names.properties  NamesExtra.properties
queries/src/main/resources/sn/: Names.properties  NamesExtra.properties
queries/src/main/resources/vn/: Names.properties  NamesDb.properties
queries/src/main/resources/wn/: Link to Names.properties  Link to NamesCompat.properties  Names.properties
queries/src/main/resources/xnet/: Names.properties  NamesExtra.properties
queries/src/provider/: C.java  Main.java  Q.java  Q0.java  Q1.java  Q2.java
queries/wn/: WnQueries.java  WnQueriesInstance.java  wn.properties
query-gen-gradle/: build.gradle  settings.gradle
query-gen-gradle/dummy/: build.gradle
query-gen-gradle/src/test/java/org/sqlunet/: TestPlugin.java
querybuilder-gradle/: .gitignore  build.gradle  settings.gradle
querybuilder-gradle/dummy/: .gitignore  build.gradle  local.properties  settings.gradle
querybuilder-gradle/dummy/src/origin/resources/wn/: NamesExtra.properties  SqLiteDialect.java
querybuilder-gradle/dummy/src/proto/resources/wn/: Factory.java  SqLiteDialect2.java
querybuilder-gradle/src/test/java/org/sqlunet/: TestPlugin.java
querybuilder-maven/: pom.xml
querybuilder-maven/src/main/java/org/sqlunet/: QueryGenMojo.java
su/: .gitignore  data  define_tables.sh  pom.xml  restore-empty-mysql.sh  restore-empty-sqlite.sh  restore-mysql.bat  restore-mysql.sh  restore-sqlite.bat  restore-sqlite.sh  su.properties  sumo.properties
su/legal/: LICENSE-sumo.txt  README-sumo.txt
su/log/: relations
su/src/main/resources/: logging.properties
su/src/main/resources/su/: Names.properties
(+2149 files in other folders)
