
pms.file=pms.sql
pms.table=pm_pms
pms.columns=pmid,pmroleid,word,sensekey,vnclass,vnrole,pbroleset,pbrole,fnframe,fnfe,fnlu,source
pms.columns.resolved=pmid,pmroleid,word,sensekey,vnclass,vnrole,pbroleset,pbrole,fnframe,fnfe,fnlu,source,wordid,vnwordid,pbwordid,fnwordid,synsetid,vnclassid,vnroleid,pbrolesetid,pbroleid,fnframeid,fnfeid,fnfetypeid,fnluid
pms.pmid=pmid
pms.pmroleid=pmroleid
pms.word=word
pms.sensekey=sensekey
pms.vn_word=vnword
pms.vn_class=vnclass
pms.vn_role=vnrole
pms.pb_roleset=pbroleset
pms.pb_role=pbrole
pms.fn_lu=fnlu
pms.fn_frame=fnframe
pms.fn_fe=fnfe
pms.source=source
pms.wordid=wordid
pms.synsetid=synsetid
pms.vn_wordid=vnwordid
pms.vn_classid=vnclassid
pms.vn_roleid=vnroleid
pms.vn_roletypeid=vnroletypeid
pms.pb_wordid=pbwordid
pms.pb_rolesetid=pbrolesetid
pms.pb_roleid=pbroleid
pms.fn_wordid=fnwordid
pms.fn_luid=fnluid
pms.fn_frameid=fnframeid
pms.fn_feid=fnfeid
pms.fn_fetypeid=fnfetypeid
pms.wsource=wsource

roles.file=roles.sql
roles.table=pm_roles
roles.columns=pmroleid,predicateid,role,pos
roles.roleid=pmroleid
roles.role=role
roles.predicateid=predicateid
roles.pos=pos

predicates.file=predicates.sql
predicates.table=pm_predicates
predicates.columns=predicateid,predicate
predicates.predicateid=predicateid
predicates.predicate=predicate

# external wn

wnwords.table=words
wnwords.wordid=wordid
wnwords.word=word

wnsynsets.table=synsets
wnsynsets.synsetid=synsetid
wnsynsets.definition=definition

wnsenses.table=senses
wnsenses.sensekey=sensekey
wnsenses.wordid=wordid
wnsenses.synsetid=synsetid

# external vn

vnwords.table=vn_words
vnwords.vnwordid=vnwordid

vnclasses.table=vn_classes
vnclasses.vnclassid=classid
vnclasses.vnclass=class

vnroles.table=vn_roles
vnroles.vnroleid=roleid
vnroles.vnrolerestrid=restrsid
vnroles.vnroletypeid=roletypeid

vnroletypes.table=vn_roletypes
vnroletypes.vnroletypeid=roletypeid
vnroletypes.vnroletype=roletype

# external pb

pbwords.table=pb_words
pbwords.pbwordid=pbwordid

pbrolesets.table=pb_rolesets
pbrolesets.pbrolesetid=rolesetid
pbrolesets.pbrolesetname=rolesetname
pbrolesets.pbrolesetdescr=rolesetdescr
pbrolesets.pbrolesethead=rolesethead

pbroles.table=pb_roles
pbroles.pbroleid=roleid
pbroles.pbroledescr=roledescr

pbargtypes.table=pb_argtypes
pbargtypes.pbargtypeid=argtypeid
pbargtypes.pbargtype=argtype

# external fn

fnwords.table=fn_words
fnwords.fnwordid=fnwordid

fnframes.table=fn_frames
fnframes.fnframeid=frameid
fnframes.fnframe=frame
fnframes.fnframedefinition=framedefinition

fnfes.table=fn_fes
fnfes.fnfeid=feid
fnfes.fnfeabbrev=feabbrev
fnfes.fnfedefinition=fedefinition

fnfetypes.table=fn_fetypes
fnfetypes.fnfetypeid=fetypeid
fnfetypes.fnfetype=fetype

#fnlexunits.table=fn_lexunits
#fnlexunits.fnluid=luid
#fnlexunits.fnlexunit=lexunit
#fnlexunits.fnludefinition=ludefinition
#fnlexunits.fnludict=ludict