<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sqlbuilder2</groupId>
    <artifactId>all</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>main</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.sqlbuilder2</groupId>
      <artifactId>bnc</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    
   <dependency>
      <groupId>org.sqlbuilder2</groupId>
      <artifactId>vn</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.sqlbuilder2</groupId>
      <artifactId>pb</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.sqlbuilder2</groupId>
      <artifactId>sl</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.sqlbuilder2</groupId>
      <artifactId>sn</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.sqlbuilder2</groupId>
      <artifactId>fn</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.sqlbuilder2</groupId>
      <artifactId>pm</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

     <dependency>
      <groupId>org.sqlbuilder2</groupId>
      <artifactId>su</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Build-Number>2.2.2</Build-Number>
                  </manifestEntries>
                  <mainClass>org.sqlbuilder.Main</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
              </filters>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>uber</shadedClassifierName>
              <minimizeJar>false</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
