<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>all</artifactId>
    <groupId>org.sqlunet-builder</groupId>
    <version>2.3.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>su</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sqlunet-builder</groupId>
      <artifactId>common</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.github.sqlunet</groupId>
      <artifactId>sigma-core</artifactId>
      <version>2.20.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <skipTests>true</skipTests>
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>logging.properties</value>
            </property>
            <property>
              <name>SILENT</name>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>