su_header=SUMO 2022

# I N D I R
#su_home=/opt/data/nlp/sumo/SumoKB2022
su_home=data/sumo-2022

# O U T D I R
su_outdir=sql/data
su_outdir_resolved=sql/data_resolved
su_outdir_updated=sql/data_updated

# F O R E I G N   R E S O L U T I O N
word_nids=sers/nid_words.ser
synset_nids=sers/nid_synsets.ser
synsets30_to_synsets31=sers/synsets30_synsets31.ser
wn_resolve_against=OEWN 2024
