sumo_home=/opt/data/nlp/sumo/SumoKB2022
sumo_header=SUMO 2022

to_sensekeys=sers/to_sensekeys30.ser
word_nids=sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser
wn_resolve_against=OEWN 2022

sumo_outdir=sql/data
sumo_outdir_resolved=sql/data_resolved
sumo_outdir_updated=sql/data_updated
