su_home=/opt/data/nlp/sumo/SumoKB2022
su_header=SUMO 2022

word_nids=sers/nid_words.ser
synsets30_to_synsets=sers/synsets30_synsets.ser
wn_resolve_against=OEWN 2022

su_outdir=sql/data
su_outdir_resolved=sql/data_resolved
su_outdir_updated=sql/data_updated
