#
# Copyright (c) 2023. Bernard Bou
#
annosets.file=annosets.sql
annosets.table=fn_annosets
annosets.columns=annosetid,sentenceid,luid,frameid,cxnid
annosets.annosetid=annosetid
annosets.cdate=cdate
annosets.cxnid=cxnid
annosets.frameid=frameid
annosets.luid=luid
annosets.noccurs=noccurs
annosets.sentenceid=sentenceid
annosets.statusid=statusid
coretypes.file=coretypes.sql
coretypes.table=fn_coretypes
coretypes.columns=coretypeid,coretype
coretypes.coretype=coretype
coretypes.coretypeid=coretypeid
corpuses.file=corpuses.sql
corpuses.table=fn_corpuses
corpuses.columns=corpusid,corpus,corpusdesc,luid
corpuses.corpus=corpus
corpuses.corpusdesc=corpusdesc
corpuses.corpusid=corpusid
corpuses.luid=luid
corpuses.noccurs=noccurs
corpusid=corpusid
cxns.file=cxns.sql
cxns.table=fn_cxns
cxns.columns=cxnid,cxn
cxns.cxn=cxn
cxns.cxnid=cxnid
documents.file=documents.sql
documents.table=fn_documents
documents.columns=documentid,document,documentdesc,corpusid
documents.document=document
documents.documentdesc=documentdesc
documents.documentid=documentid
documents.corpusid=corpusid
documents.noccurs=noccurs
fes.file=fes.sql
fes.table=fn_fes
fes.columns=feid,fetypeid,feabbrev,fedefinition,coretypeid,coreset,frameid
fes.bgcolor=bgcolor
fes.cby=cby
fes.cdate=cdate
fes.coreset=coreset
fes.coretypeid=coretypeid
fes.feabbrev=feabbrev
fes.fedefinition=fedefinition
fes.feid=feid
fes.fetypeid=fetypeid
fes.fgcolor=fgcolor
fes.frameid=frameid
fetypes.file=fetypes.sql
fetypes.table=fn_fetypes
fetypes.columns=fetypeid,fetype
fetypes.fetype=fetype
fetypes.fetypeid=fetypeid
fes_semtypes.file=fes_semtypes.sql
fes_semtypes.table=fn_fes_semtypes
fes_semtypes.columns=feid,semtypeid
fes_semtypes.feid=feid
fes_semtypes.semtypeid=semtypeid
fes_excluded.file=fes_excluded.sql
fes_excluded.table=fn_fes_excluded
fes_excluded.columns=feid,fe2id
fes_excluded.fe2id=fe2id
fes_excluded.feid=feid
fes_required.file=fes_required.sql
fes_required.table=fn_fes_required
fes_required.columns=feid,fe2id
fes_required.fe2id=fe2id
fes_required.feid=feid
ferealizations.file=ferealizations.sql
ferealizations.table=fn_ferealizations
ferealizations.columns=ferid,fetypeid,feid,total,luid
ferealizations.feid=feid
ferealizations.ferid=ferid
ferealizations.fetypeid=fetypeid
ferealizations.luid=luid
ferealizations.total=total
ferealizations_valenceunits.file=ferealizations_valenceunits.sql
ferealizations_valenceunits.table=fn_ferealizations_valenceunits
ferealizations_valenceunits.alias=fn_patterns
ferealizations_valenceunits.columns=ferid,vuid
ferealizations_valenceunits.ferid=ferid
ferealizations_valenceunits.vuid=vuid
fegrouprealizations.file=fegrouprealizations.sql
fegrouprealizations.table=fn_fegrouprealizations
fegrouprealizations.columns=fegrid,total,luid
fegrouprealizations.fegrid=fegrid
fegrouprealizations.luid=luid
fegrouprealizations.total=total
fes_fegrouprealizations.file=fes_fegrouprealizations.sql
fes_fegrouprealizations.table=fn_fes_fegrouprealizations
fes_fegrouprealizations.columns=fegrid,feid,fetypeid
fes_fegrouprealizations.fegrid=fegrid
fes_fegrouprealizations.feid=feid
fes_fegrouprealizations.fetypeid=fetypeid
frames.file=frames.sql
frames.table=fn_frames
frames.columns=frameid,frame,framedefinition
frames.cby=cby
frames.cdate=cdate
frames.framedefinition=framedefinition
frames.frame=frame
frames.frameid=frameid
frames_related.file=frames_related.sql
frames_related.table=fn_frames_related
frames_related.columns=frameid,frame2id,relationid
frames_related.frame2=frame2
frames_related.frame2id=frame2id
frames_related.frameid=frameid
frames_related.frames_related.table=fn_frames_related
frames_related.relation=relation
frames_related.relationid=relationid
framerelations.file=framerelations.sql
framerelations.table=fn_framerelations
framerelations.columns=relationid,relation
framerelations.relation=relation
framerelations.relationid=relationid
frames_semtypes.file=frames_semtypes.sql
frames_semtypes.table=fn_frames_semtypes
frames_semtypes.columns=frameid,semtypeid
frames_semtypes.frameid=frameid
frames_semtypes.semtypeid=semtypeid
gftypes.file=gftypes.sql
gftypes.table=fn_gftypes
gftypes.columns=gfid,gf
gftypes.gf=gf
gftypes.gfid=gfid
governors.file=governors.sql
governors.table=fn_governors
governors.columns=governorid,governortype,fnwordid
governors.fnwordid=fnwordid
governors.governorid=governorid
governors.governortype=governortype
governors_annosets.file=governors_annosets.sql
governors_annosets.table=fn_governors_annosets
governors_annosets.columns=governorid,annosetid
governors_annosets.annosetid=annosetid
governors_annosets.governorid=governorid
grouppatterns.file=grouppatterns.sql
grouppatterns.table=fn_grouppatterns
grouppatterns.columns=patternid,total,fegrid
grouppatterns.fegrid=fegrid
grouppatterns.patternid=patternid
grouppatterns.total=total
grouppatterns_patterns.file=grouppatterns_patterns.sql
grouppatterns_patterns.table=fn_grouppatterns_patterns
grouppatterns_patterns.columns=patternid,ferid,vuid
grouppatterns_patterns.ferid=ferid
grouppatterns_patterns.patternid=patternid
grouppatterns_patterns.vuid=vuid
grouppatterns_annosets.file=grouppatterns_annosets.sql
grouppatterns_annosets.table=fn_grouppatterns_annosets
grouppatterns_annosets.columns=patternid,annosetid
grouppatterns_annosets.annosetid=annosetid
grouppatterns_annosets.patternid=patternid
labelitypes.file=labelitypes.sql
labelitypes.table=fn_labelitypes
labelitypes.columns=labelitypeid,labelitype
labelitypes.labelitypedescr=labelitypedescr
labelitypes.labelitypeid=labelitypeid
labelitypes.labelitype=labelitype
labels.file=labels.sql
labels.table=fn_labels
labels.columns=labelid,labeltypeid,labelitypeid,feid,start,end,layerid
labels.bgcolor=bgcolor
labels.cby=cby
labels.end=end
labels.feid=feid
labels.fgcolor=fgcolor
labels.labelid=labelid
labels.labelitypeid=labelitypeid
labels.labeltypeid=labeltypeid
labels.layerid=layerid
labels.start=start
labeltypes.file=labeltypes.sql
labeltypes.table=fn_labeltypes
labeltypes.columns=labeltypeid,labeltype
labeltypes.labeltypeid=labeltypeid
labeltypes.labeltype=labeltype
layers.file=layers.sql
layers.table=fn_layers
layers.columns=layerid,layertypeid,rank,annosetid
layers.annosetid=annosetid
layers.layerid=layerid
layers.layertypeid=layertypeid
layers.rank=rank
layertypes.file=layertypes.sql
layertypes.table=fn_layertypes
layertypes.columns=layertypeid,layertype
layertypes.layertypeid=layertypeid
layertypes.layertype=layertype
lexemes.file=lexemes.sql
lexemes.table=fn_lexemes
lexemes.columns=lexemeid,fnwordid,posid,breakbefore,headword,lexemeidx,luid
lexemes.breakbefore=breakbefore
lexemes.fnwordid=fnwordid
lexemes.headword=headword
lexemes.lexemeid=lexemeid
lexemes.lexemeidx=lexemeidx
lexemes.luid=luid
lexemes.posid=posid
lexunits.file=lexunits.sql
lexunits.table=fn_lexunits
lexunits.columns=luid,lexunit,posid,ludefinition,ludict,incorporatedfetypeid,totalannotated,frameid
lexunits.frameid=frameid
lexunits.incorporatedfeid=incorporatedfeid
lexunits.incorporatedfetypeid=incorporatedfetypeid
lexunits.lexunit=lexunit
lexunits.ludefinition=ludefinition
lexunits.ludict=ludict
lexunits.luid=luid
lexunits.noccurs=noccurs
lexunits.posid=posid
lexunits.statusid=statusid
lexunits.status=status
lexunits.totalannotated=totalannotated
lexunits_governors.file=lexunits_governors.sql
lexunits_governors.table=fn_lexunits_governors
lexunits_governors.columns=luid,governorid
lexunits_governors.governorid=governorid
lexunits_governors.luid=luid
lexunits_semtypes.file=lexunits_semtypes.sql
lexunits_semtypes.table=fn_lexunits_semtypes
lexunits_semtypes.columns=luid,semtypeid
lexunits_semtypes.luid=luid
lexunits_semtypes.semtypeid=semtypeid
poses.file=poses.sql
poses.table=fn_poses
poses.columns=posid,pos
poses.posid=posid
poses.pos=pos
pttypes.file=pttypes.sql
pttypes.table=fn_pttypes
pttypes.columns=ptid,pt
pttypes.ptid=ptid
pttypes.pt=pt
semtypes.file=semtypes.sql
semtypes.table=fn_semtypes
semtypes.columns=semtypeid,semtype,semtypeabbrev,semtypedefinition
semtypes.semtypeabbrev=semtypeabbrev
semtypes.semtypedefinition=semtypedefinition
semtypes.semtypeid=semtypeid
semtypes.semtype=semtype
semtypes_supers.file=semtypes_supers.sql
semtypes_supers.table=fn_semtypes_supers
semtypes_supers.columns=semtypeid,supersemtypeid
semtypes_supers.semtypeid=semtypeid
semtypes_supers.supersemtypeid=supersemtypeid
sentences.file=sentences.sql
sentences.table=fn_sentences
sentences.columns=sentenceid,documentid,corpusid,paragno,sentno,text,apos
sentences.apos=apos
sentences.corpusid=corpusid
sentences.documentid=documentid
sentences.noccurs=noccurs
sentences.paragno=paragno
sentences.sentenceid=sentenceid
sentences.sentno=sentno
sentences.text=text
statuses.file=statuses.sql
statuses.table=fn_statuses
statuses.columns=statusid,status
subcorpuses.file=subcorpuses.sql
subcorpuses.table=fn_subcorpuses
subcorpuses.columns=subcorpusid,subcorpus,luid
subcorpuses.luid=luid
subcorpuses.subcorpusid=subcorpusid
subcorpuses.subcorpus=subcorpus
subcorpuses_sentences.file=subcorpuses_sentences.sql
subcorpuses_sentences.table=fn_subcorpuses_sentences
subcorpuses_sentences.columns=subcorpusid,sentenceid
subcorpuses_sentences.sentenceid=sentenceid
subcorpuses_sentences.subcorpusid=subcorpusid
valenceunits.file=valenceunits.sql
valenceunits.table=fn_valenceunits
valenceunits.columns=vuid,fetypeid,ptid,gfid
valenceunits.fetypeid=fetypeid
valenceunits.gfid=gfid
valenceunits.gf=gf
valenceunits.ptid=ptid
valenceunits.pt=pt
valenceunits.vuid=vuid
valenceunits_annosets.file=valenceunits_annosets.sql
valenceunits_annosets.table=fn_valenceunits_annosets
valenceunits_annosets.columns=vuid,annosetid
valenceunits_annosets.annosetid=annosetid
valenceunits_annosets.vuid=vuid
words.file=words.sql
words.table=fn_words
words.columns=fnwordid,word
words.fnwordid=fnwordid
words.wordid=wordid
words.word=word
wnwords.file=wnwords.sql
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word
