files.file=files.sql
files.table=su_files
files.columns=fileid,file,version,date
files.fileid=fileid
files.filename=file
files.version=version
files.date=date

formulas.file=formulas.sql
formulas.table=su_formulas
formulas.columns=formulaid,formula,fileid
formulas.formulaid=formulaid
formulas.formula=formula
formulas.fileid=fileid

formulas_args.file=formulas_args.sql
formulas_args.table=su_formulas_args
formulas_args.columns=formulaid,sumoid,parsetype,argnum
formulas_args.formulaid=formulaid
formulas_args.termid=sumoid
formulas_args.parsetype=parsetype
formulas_args.argnum=argnum

terms.file=terms.sql
terms.table=su_terms
terms.columns=sumoid,term
terms.columns.resolved=sumoid,term,wordid
terms.termid=sumoid
terms.term=term
terms.wordid=wordid

terms_attrs.file=terms_attrs.sql
terms_attrs.table=su_terms_attrs
terms_attrs.columns=sumoid,attr
terms_attrs.termid=sumoid
terms_attrs.attr=attr

terms_senses.file=terms_senses.sql
terms_senses.table=su_terms_senses
terms_senses.columns=sumoid,wnrel,sensekey
terms_senses.columns.resolved=sumoid,wnrel,sensekey,wordid,synsetid
terms_senses.termid=sumoid
terms_senses.rel=wnrel
terms_senses.sensekey=sensekey
terms_senses.wordid=wordid
terms_senses.synsetid=synsetid

# wn

wnwords.file=wnwords.sql
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word

wnsynsets.file=wnsynsets.sql
wnsynsets.table=synsets
wnsynsets.columns=
wnsynsets.synsetid=synsetid
wnsynsets.posid=posid
wnsynsets.definition=definition

wnsenses.file=wnsenses.sql
wnsenses.table=senses
wnsenses.columns=
wnsenses.sensekey=sensekey
wnsenses.synsetid=synsetid
wnsenses.wordid=wordid
