files.file=files.sql
files.table=su_files
files.columns=fileid,file,version,date
files.fileid=fileid
files.filename=file
files.version=version
files.date=date

formulas.file=formulas.sql
formulas.table=su_formulas
formulas.columns=formulaid,formula,fileid
formulas.formulaid=formulaid
formulas.formula=formula
formulas.fileid=fileid

formulas_args.file=formulas_args.sql
formulas_args.table=su_formulas_args
formulas_args.columns=formulaid,sumoid,parsetype,argnum
formulas_args.formulaid=formulaid
formulas_args.termid=sumoid
formulas_args.parsetype=parsetype
formulas_args.argnum=argnum

terms.file=terms.sql
terms.table=su_terms
terms.columns=sumoid,term
terms.columns.resolved=sumoid,term,wordid
terms.termid=sumoid
terms.term=term
terms.wordid=wordid

terms_attrs.file=terms_attrs.sql
terms_attrs.table=su_terms_attrs
terms_attrs.columns=sumoid,attr
terms_attrs.termid=sumoid
terms_attrs.attr=attr

terms_synsets.file=terms_synsets.sql
terms_synsets.table=su_terms_synsets
terms_synsets.columns=sumoid,wnrel,posid,synsetid
terms_synsets.columns.resolved=sumoid,wnrel,synsetid
terms_synsets.termid=sumoid
terms_synsets.rel=wnrel
terms_synsets.posid=posid
terms_synsets.synsetid=synsetid

# wn

wnsynsets.file=wnsynsets.sql
wnsynsets.table=synsets
wnsynsets.columns=
wnsynsets.synsetid=synsetid
wnsynsets.posid=posid
wnsynsets.definition=definition
