plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'org.sqlunet.plugin'
version '1.0-SNAPSHOT'

gradlePlugin {
    // Define the plugin
    plugins {
        generateQ {
            id = 'org.sqlunet.plugin.query-gen'
            implementationClass = 'org.sqlunet.plugin.QueryGenPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation gradleApi()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    repositories {
        mavenLocal()
    }
}
test {
    useJUnitPlatform()
}