#
# Copyright (c) 2023. Bernard Bou
#
syntagms.file=syntagms.sql
syntagms.table=sn_syntagms
syntagms.columns=syntagmid,sensekey1,sensekey2
syntagms.columns.resolved=syntagmid,sensekey1,sensekey2,word1id,synset1id,word2id,synset2id
syntagms.syntagmid=syntagmid
syntagms.synset1id=synset1id
syntagms.word1id=word1id
syntagms.synset2id=synset2id
syntagms.word2id=word2id
syntagms.sensekey1=sensekey1
syntagms.sensekey2=sensekey2

# external wn

wnwords.file=wnwords.sql
wnwords.table=words
wnwords.columns=
wnwords.wordid=wordid
wnwords.word=word
wnsynsets.file=wnsynsets.sql
wnsynsets.table=synsets
wnsynsets.columns=
wnsynsets.synsetid=synsetid
wnsynsets.posid=posid
wnsynsets.definition=definition
wnsenses.file=wnsenses.sql
wnsenses.table=senses
wnsenses.columns=
wnsenses.sensekey=sensekey
wnsenses.synsetid=synsetid
wnsenses.wordid=wordid
