bnc_home=/opt/data/nlp/bnc/bnc-2001
bnc_main=bnc.txt
bnc_spwr=bnc-spoken-written.txt
bnc_convtask=bnc-conv-task.txt
bnc_imaginf=bnc-imag-inf.txt
bnc_header=BNC 2001

word_nids=sers/nid_words.ser
wn_resolve_against=OEWN 2022

bnc_outdir=sql/data
bnc_outdir_resolved=sql/data_resolved
bnc_outdir_updated=sql/data_updated
