bnc_header=BNC 2001

# I N D I R
# bnc_home=/opt/data/nlp/bnc/bnc-2001
bnc_home=data/bnc-2001
bnc_main=bnc.txt
bnc_spwr=bnc-spoken-written.txt
bnc_convtask=bnc-conv-task.txt
bnc_imaginf=bnc-imag-inf.txt

# O U T D I R
bnc_outdir=sql/data
bnc_outdir_resolved=sql/data_resolved
bnc_outdir_updated=sql/data_updated

# F O R E I G N   R E S O L U T I O N
word_nids=sers/nid_words.ser
wn_resolve_against=OEWN 2024
