<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semantikos-builder</groupId>
		<artifactId>semantikos-builder</artifactId>
    <version>2.3.1</version>
    <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bnc</artifactId>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.semantikos-builder</groupId>
			<artifactId>common</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
		</dependency>
	</dependencies>

</project>