sn_header=SyntagNet 1.0

# I N D I R
#sn_home=/opt/data/nlp/syntagnet/syntagnet-1.0
sn_home=data/syntagnet-1.0
sn_file=SYNTAGNET_1.0.txt

# O U T D I R
sn_outdir=sql/data
sn_outdir_resolved=sql/data_resolved
sn_outdir_updated=sql/data_updated

# F O R E I G N   R E S O L U T I O N
to_sensekeys=sers/senses30_sensekeys.ser
word_nids=sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser
wn_resolve_against=OEWN 2024
