sn_home=/opt/data/nlp/syntagnet/syntagnet-1.0
sn_file=SYNTAGNET_1.0.txt
sn_header=SyntagNet 1.0

to_sensekeys=sers/senses30_sensekeys.ser
word_nids=sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser
wn_resolve_against=OEWN 2024

sn_outdir=sql/data
sn_outdir_resolved=sql/data_resolved
sn_outdir_updated=sql/data_updated
