[RS] ask%2:32:00::
[RS] ball%1:14:00::
[RS] bath%1:06:00::
[RS] bath%1:06:01::
[RS] bath%2:29:00::
[RS] bathe%2:29:01::
[RS] boy%1:18:01::
[RS] bring_together%2:35:02::
[RS] burn%1:26:02::
[RS] color%1:14:00::
[RS] convert%2:33:01::
[RS] court%1:06:05::
[RS] credit_card%1:21:00::
[RS] deploy%2:33:00::
[RS] depth%1:15:00::
[RS] difficulty%1:09:02::
[RS] difficulty%1:26:00::
[RS] discover%2:31:00::
[RS] find%2:31:09::
[RS] first_principle%1:09:00::
[RS] genre%1:10:01::
[RS] go_through%2:38:00::
[RS] hacker%1:18:03::
[RS] insulating_material%1:27:00::
[RS] jean%1:06:03::
[RS] justify%2:32:01::
[RS] keep%2:41:00::
[RS] know%2:31:02::
[RS] lose%2:35:00::
[RS] means%1:06:00::
[RS] meet%2:41:02::
[RS] meet%2:42:01::
[RS] nigger%1:18:00::
[RS] operate%2:30:00::
[RS] player%1:18:03::
[RS] rack%1:06:01::
[RS] reassure%2:37:00::
[RS] record%2:31:00::
[RS] restrain%2:41:01::
[RS] rudiment%1:09:00::
[RS] sapper%1:18:00::
[RS] seem%2:39:02::
[RS] show%1:10:00::
[RS] sin%1:04:01::
[RS] spot%1:04:01::
[RS] stride%2:38:03::
[RS] stub_out%2:30:00::
[RS] suggest%2:32:03::
[RS] suppress%2:30:12::
[RS] tea%1:14:00::
[RS] tuner%1:18:00::
[RS] turn_to%2:30:00::
[RS] uncover%2:39:00::
[RS] wish%2:37:00::
[RS] write%2:32:01::
[RS] write%2:36:02::

