synsets_to_synsets.sourcedir=data/mappings_wn
synsets_to_synsets.sourcefile=mapping-${from}-${to}/wn${from}-${to}.${pos}
synsets_to_synsets.destdir=mappings

senses_to_sensekeys.sourcedir=data
senses_to_sensekeys.sourcefile=${from}/index.sense
senses_to_sensekeys.destdir=sensekeys
