#
# Copyright (c) 2023. Bernard Bou
#

classes.file=classes.sql
classes.table=vn_classes
classes.columns=classid,class,classtag
classes.class=class
classes.classid=classid
classes.classtag=classtag

members.file=members.sql
members.table=vn_members
members.columns=classid,vnwordid
members.classid=classid
members.vnwordid=vnwordid

groupings.file=groupings.sql
groupings.table=vn_groupings
groupings.columns=groupingid,grouping
groupings.grouping=grouping
groupings.groupingid=groupingid

members_groupings.file=members_groupings.sql
members_groupings.table=vn_members_groupings
members_groupings.columns=classid,vnwordid,groupingid
members_groupings.classid=classid
members_groupings.groupingid=groupingid
members_groupings.member_grouping_id=member_grouping_id
members_groupings.vnwordid=vnwordid

members_senses.file=members_senses.sql
members_senses.table=vn_members_senses
members_senses.columns=classid,vnwordid,sensenum,sensekey,quality
members_senses.classid=classid
members_senses.sensekey=sensekey
members_senses.sensenum=sensenum
members_senses.wordid=wordid
members_senses.synsetid=synsetid
members_senses.quality=quality
members_senses.vnwordid=vnwordid

roles.file=roles.sql
roles.table=vn_roles
roles.columns=roleid,classid,roletypeid,restrsid
roles.classid=classid
roles.restrsid=restrsid
roles.roleid=roleid
roles.roletypeid=roletypeid

roletypes.file=roletypes.sql
roletypes.table=vn_roletypes
roletypes.columns=roletypeid,roletype
roletypes.roletype=roletype
roletypes.roletypeid=roletypeid

restrtypes.file=restrtypes.sql
restrtypes.table=vn_restrtypes
restrtypes.columns=restrid,restrval,restr,issyn
restrtypes.restr=restr
restrtypes.restrid=restrid
restrtypes.restrval=restrval
restrtypes.issyn=issyn

restrs.file=restrs.sql
restrs.table=vn_restrs
restrs.columns=restrsid,restrs,issyn
restrs.restrs=restrs
restrs.restrsid=restrsid
restrs.issyn=issyn

classes_frames.file=classes_frames.sql
classes_frames.table=vn_classes_frames
classes_frames.columns=classid,frameid
classes_frames.classid=classid
classes_frames.frameid=frameid
classes_frames.class_frame_id=class_frame_id

frames.file=frames.sql
frames.table=vn_frames
frames.columns=frameid,number,xtag,framenameid,framesubnameid,syntaxid,semanticsid
frames.frameid=frameid
frames.framenameid=framenameid
frames.framesubnameid=framesubnameid
frames.number=number
frames.semanticsid=semanticsid
frames.syntaxid=syntaxid
frames.xtag=xtag

framenames.file=framenames.sql
framenames.table=vn_framenames
framenames.columns=framenameid,framename
framenames.framename=framename
framenames.framenameid=framenameid

framesubnames.file=framesubnames.sql
framesubnames.table=vn_framesubnames
framesubnames.columns=framesubnameid,framesubname
framesubnames.framesubname=framesubname
framesubnames.framesubnameid=framesubnameid

examples.file=examples.sql
examples.table=vn_examples
examples.columns=exampleid,example
examples.example=example
examples.exampleid=exampleid

frames_examples.file=frames_examples.sql
frames_examples.table=vn_frames_examples
frames_examples.columns=frameid,exampleid
frames_examples.exampleid=exampleid
frames_examples.frameid=frameid

predicates.file=predicates.sql
predicates.table=vn_predicates
predicates.columns=predicateid,predicate
predicates.predicate=predicate
predicates.predicateid=predicateid

predicates_semantics.file=predicates_semantics.sql
predicates_semantics.table=vn_predicates_semantics
predicates_semantics.columns=predicateid,semanticsid
predicates_semantics.predicateid=predicateid
predicates_semantics.semanticsid=semanticsid

semantics.file=semantics.sql
semantics.table=vn_semantics
semantics.columns=semanticsid,semantics
semantics.semantics=semantics
semantics.semanticsid=semanticsid

syntaxes.file=syntaxes.sql
syntaxes.table=vn_syntaxes
syntaxes.columns=syntaxid,syntax
syntaxes.syntax=syntax
syntaxes.syntaxid=syntaxid

words.file=words.sql
words.table=vn_words
words.columns=vnwordid,word
words.columns.resolved=vnwordid,word,wordid
words.vnwordid=vnwordid
words.wordid=wordid
words.word=word

# wn

wnwords.file=wnwords.sql
wnwords.table=words
wnwords.columns=
wnwords.vnwordid=vnwordid
wnwords.wordid=wordid
wnwords.word=word

wnsynsets.table=synsets
wnsynsets.synsetid=synsetid
wnsynsets.definition=definition
wnsynsets.domainid=domainid
wnsynsets.posid=posid

wnsenses.table=synsets
wnsenses.synsetid=synsetid
wnsenses.wordid=wordid
