pb_header=PropBank 3.4

# I N D I R
#pb_home=/opt/data/nlp/propbank/propbank-3.4
pb_home=data/propbank-3.4

# O U T D I R
pb_outdir=sql/data
pb_outdir_resolved=sql/data_resolved
pb_outdir_updated=sql/data_updated
pb_outdir_ser=sers_out

# F O R E I G N   R E S O L U T I O N
word_nids=sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser
wn_resolve_against=OEWN 2024

vnclass_nids=sers/vn/classes.resolve_[classtag]-[classid].ser
vnrole_nids=sers/vn/roles.resolve_[classtag,roletype]-[roleid,classid,roletypeid].ser
vn_resolve_against=VerbNet 3.4

fnframe_nids=sers/fn/frames.resolve_[frame]-[frameid].ser
fnfe_nids=sers/fn/fes.resolve_[frame,fetype]-[feid,frameid,fetypeid].ser
fn_resolve_against=FrameNet 1.7
