<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>all</artifactId>
    <groupId>org.sqlunet-builder</groupId>
    <version>2.3.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pb31</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <kotlin.version>2.0.21</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sqlunet-builder</groupId>
      <artifactId>common</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.sqlunet-builder</groupId>
      <artifactId>reqprov</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
            <configuration>
          <skipTests>true</skipTests>
          <systemPropertyVariables>
            <PARSE>data/propbank-3.4/abandon.xml</PARSE>
            <SILENT/>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>