vn_home=/opt/data/nlp/verbnet/verbnet-3.4
vn_header=VerbNet 3.4

word_nids=sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser
wn_resolve_against=OEWN 2024

vn_outdir=sql/data
vn_outdir_resolved=sql/data_resolved
vn_outdir_updated=sql/data_updated
vn_outdir_ser=sers_out
