vn_header=VerbNet 3.4

# I N D I R
#vn_home=/opt/data/nlp/verbnet/verbnet-3.4
vn_home=data/verbnet-3.4

# O U T D I R
vn_outdir=sql/data
vn_outdir_resolved=sql/data_resolved
vn_outdir_updated=sql/data_updated
vn_outdir_ser=sers_out

# F O R E I G N   R E S O L U T I O N
word_nids=sers/nid_words.ser
sense_nids=sers/sensekeys_words_synsets.ser
wn_resolve_against=OEWN 2024
