synsets_to_synsets.file=synsets${from}_synsets${to}
synsets_to_synsets.table=synsets${from}_synsets${to}
synsets_to_synsets.columns=pos,from,to
synsets_to_synsets.header=Synsets ${from} to Synsets ${to}

senses_to_sensekeys.file=senses${from}_sensekeys
senses_to_sensekeys.table=senses${from}_sensekeys
senses_to_sensekeys.columns=word,pos,offset,sensekey
senses_to_sensekeys.header=Senses ${from} to Sensekeys
