<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="3.0"
>

	<jaxb:bindings>


		<!-- global-->
		<jaxb:globalBindings>
			<xjc:superClass name="org.sqlbuilder.fn.Base"/>
		</jaxb:globalBindings>

		<!--
		schemaBindings is considered once per namespace, it does not matter which schema file is it bound to (as long as this file is a part of the compilation)
		-->
		<jaxb:bindings schemaLocation="xsd/commonTypes.xsd"  node="/xs:schema">
			<jaxb:schemaBindings>
				<jaxb:package name="org.sqlbuilder.fn"/>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="Ty"/>
					<jaxb:elementName prefix="El"/>
					<jaxb:modelGroupName prefix="Gr"/>
					<jaxb:anonymousTypeName prefix="An"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>
		</jaxb:bindings>

		<!-- specific-->
		<jaxb:bindings schemaLocation="xsd/frame.xsd" node="/xs:schema">
			<jaxb:bindings node="//xs:element[@name='frame']">
				<jaxb:class name="Frame"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:complexType[@name='FEType']">
				<jaxb:class name="FE"/>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings schemaLocation="xsd/lexUnit.xsd" node="/xs:schema">
			<jaxb:bindings node="//xs:element[@name='lexUnit']">
				<jaxb:class name="LexUnit"/>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings schemaLocation="xsd/fullText.xsd" node="/xs:schema">
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>
